<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout
    </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            text-align: center;
            font-weight: bold;

            height: 100vh;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,section, main, aside {
            padding-top: 24px;
        }

        nav{
            background-color: #343a40;
            color: white;
            grid-row: 1/-1;  
        }

        menu{
            background-color: #7048e8;
            color: white;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }
        
        button{
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: white;
            padding: 8px 12px;
        }

        button:hover{
            box-shadow: 0px 4px black;
        }
        
        button:last-child{
            background-color: red;
            margin-left: auto;
        }

        main{
            min-width: 500px;
        }

        section {
            background-color:#e9ecef;
            
            display: flex;
            flex-direction: column;
            padding: 40px;
            gap: 20px;

            overflow-y:scroll;
        }

        aside {
            background-color:#e9ecef ;
        }

        .email{
            background-color: #adb5bd;
            height: 96px;
            padding: 40px 40px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        .email:hover{
            box-shadow: 12px 12px white;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button class="menu-option">New</button>
        <button class="menu-option">Reply</button>
        <button class="menu-option">Forward</button>
        <button class="menu-option">Mark as Unread</button>
        <button class="menu-option trash">Trash</button>
    </menu>
    <section>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
        <div class="email"> Email </div>
    </section>
    <main>Email View</main>
    <aside>Aditional Info</aside>
</body>
</html>